<header> <meta charset=utf-8>  </header>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="table.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>File created on Sat 9 Jun 21:51:39 AEST 2018</p>
<p>Licenced under Creative commons non commercial share alike v4.0<br />
https://creativecommons.org/licenses/by-nc-sa/4.0/<br />
Project owned by Chris Kellahan</p>
<p>Project hosted at:<br />
https://github.com/UltraSalem/mightykingdoms</p>
<h1 id="mighty-kingdoms">Mighty Kingdoms</h1>
<h2 id="overview">Overview</h2>
<p>In Mighty Kingdoms each army token represents 500 points of a Kings of War (KoW) army, which are used to explore a hex tile map to build a player's kingdom.</p>
<p>When other kingdoms are encountered, the armies represented by the tokens will be used to fight KoW tabletop battles. Bigger battles are fought by bringing multiple army tokens to the same tile.</p>
<p>Players will want their kingdoms to be a mix of villages, cities and fortresses to allow them to build more settlements, recruit more armies, and feed those armies. Each full game turn represents one year, and cycles through summer and winter seasons.</p>
<p>Winning the game is based on how mighty your kingdom is at the end of the campaign. Might is measured by number of battles won, and number and size of settlements you control at the end.</p>
<p>A campaign lasts for 6 game years (36 turns).</p>
<hr />
<h2 id="index">Index</h2>
<ol type="1">
<li>Setup</li>
<li>The Year</li>
<li>Summer season</li>
<li>Winter season</li>
<li>Glossary</li>
</ol>
<hr />
<h2 id="setup">1. Setup</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>You will need to provide around 20 small tokens of your kingdom's livery (colour/logo), approx 1cm square (any shape), to place in the tiles you control to show your ownership. These are known as 'control markers'.</p>
<p>Players will also need 3000 points worth of miniatures for Kings of War battles. The bulk must be from your chosen race, however exactly 500 points of that may be allies, the specifics of how to include them is explained in the <em>Winter</em> section below. 3000 points is the theoretical maximum, and will only be required when a player brings their entire kindgom's forces against another's.</p>
<p>Across the play group you will also need a few <em>Battefields Cards</em> decks by Mantic Games.</p>
<h3 id="initial-kingdom">Initial Kingdom</h3>
<ol type="A">
<li><p>Players each secretly choose a main race (army type) for their Kingdom. Once all players have chosen, they reveal it to all other players simultaneously. This is public knowledge for the rest of the game.</p></li>
<li><p>Players are assigned a random player order. This will change at the end of each summer month in the Reform phase.</p></li>
<li><p>In player order each player takes turns choosing a starting tile (denoted with a white circle) by placing a city on it. This is the player's Capital City.</p></li>
<li><p>In reverse player order each player places all of 1 additional city, 1 fortress, and 2 villages on any of the 6 tiles surrounding the capital, with flags for their empire indicating their control of them. They also place control markers on the other 2 tiles not occupied by settlements to show they are also part of their kingdom.</p></li>
<li><p>Each player gets 1 army token to start. In reverse player order, each player places it in any tile they control that contains a settlement.</p></li>
</ol>
<p>The army token represents 500 points for their main race as chosen in A) above. To have bigger battles, players bring more army tokens to the same tilr to commit them all to a battle. To speed up the transition from map movement to tabletop battle, players are encouraged to pre-write up a list for each of 500, 1000, 1500, 2000, 2500, and 3000. You may write up a few options for each value if you want, and change them whenever you want, as the lists will not be fixed until the actual battle. You can just wait until the battle is about to occur to write your list as the composition of the army list can vary from battle to battle and will not need to be tracked explicitly, but this may slow down the overall game.</p>
<hr />
<h2 id="the-year">2. The Year</h2>
<p>Play proceeds through the <em>Summer</em> season and <em>Winter</em> season. The <em>Summer</em> season is further broken down into months, during each of which players move armies, explore tiles and engage in battles. During the <em>Winter</em> season players build settlements and new armies.</p>
<p>To keep track of time in your campaign, put half a cross in the relevant box of the calendar below when you start that phase, and finish the cross when you finish the phase.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Year</th>
<th style="text-align: left;"></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Summer Months</td>
<td style="text-align: left;">1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Winter</td>
<td style="text-align: left;">-</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<P style="page-break-before: always">
<h2 id="summer-season">3. Summer season</h2>
<p>Summer has six turns, known as months.</p>
<p>Each month is split into 3 phases:</p>
<ol type="A">
<li>Orders<br />
</li>
<li>Battle<br />
</li>
<li>Resolve</li>
</ol>
<h3 id="a-orders">A) Orders</h3>
<p><em>First player brakes</em>: To minimise the compounding benefit of having more armies, if the first player has more armies than the second player, the first player chooses an order for <em>all</em> of their armies before any other players. Then proceed to <em>Order cycle</em>, below, for the remaining players.</p>
<p><em>Order cycle</em>: In player order, each player takes turns choosing one army and giving it an order. The order tells you what action that army does. Repeat the order cycle until all armies have been ordered. A player may not pass when it is their turn unless they have no more armies to give orders to. The first player is not included in the <em>Order cycle</em> if they had more armies as per <em>First player brakes</em>, above, as they have already done all their orders.</p>
<p>Ships are given orders in the same way as armies. If an army shares a tile with a ship of the same kingdom, it may set sail with them. The army and ship are paired up for the order, and the pair is treated as part of the ship for movement. Each ship can pair with only one army. By doing this a player may move armies across oceans, and along rivers without hinderance. Ship/army pairs are only given one order for the pair, and the orders are resolved as one order. A pair can unpair at the start of any <em>Orders</em> phase if the player wishes, unless on the open water!</p>
<p>Players may choose from any of the following orders for each of their armies.</p>
<p><em>Exception:</em> An army on its side may only choose Regroup.</p>
<p><strong>Move</strong><br />
Put the army or ship you are ordering into an adjacent tile. The adjacent tile can be unexplored or controlled, and it does not matter who controls the tile. If moving across certain terrain features the army might end up on its side, see <em>Terrain features</em> below.</p>
<p>Unexplored: Put the army or ship in the indicated tile. Roll on the <em>Exploration table</em> and place the appropriate marker or settlement there under the control of the resolving player.</p>
<p>Controlled: Put the army in the indicated tile. If there is an enemy there, and that enemy does not leave, there will be a battle in the <em>Battle</em> phase.</p>
<p>Armies may not be moved off water tile edges (entirely blue edges) or into marsh tiles; they may move along the coast, and may enter and leave lake tiles.</p>
<p>Ships may only be moved along coastal, open ocean, and river tiles. They may not enter land or marsh tiles.</p>
<p>Open water tiles (complete blue) never contain settlements and are never controlled. Ignore any such control or settlement effects for moving into those tiles.</p>
<p><em>Terrain features.</em> Armies that have moved may be slowed down by terrain, or forced to find safe passes, trails or fords. To represent this any army that crossed a tile edge containing a mountain or forest (either on their start or finish tile), or into a tile containing a river (including coastal tiles with river mouths, and lake tiles), is placed on its side. This does not effect armies moving <em>out</em> of a river tile (unless the new tile also contains a river). This occurs in addition to any battle result effect.</p>
<p><em>Terrain exceptions:</em></p>
<ul>
<li>City tiles (including Capital Cities) are assumed to be well-explored, with infrastructure like roads, bridges, paths and passes already in place. As such, an army will not be placed on its side for moving into or out of city tiles, regardless of terrain crossed on either tile.<br />
</li>
<li>Ships and ship/army pairs ignore the effects of this for river tiles and may move up and down rivers without penalty. River tiles with bridges on them also do not cause armies to lay down.</li>
</ul>
<p><strong>Defend</strong><br />
The army sets up a defensive position and does not intend to move. Place a defensive marker against the army token, place it on top of the settlement token, or otherwise indicate its defensive posture. See <em>C) Battles - Defended tiles</em> below for the bonus effects that this provides.</p>
<p>Ships and ship/army pairs may not choose the <em>Defend</em> order.</p>
<p><strong>Raze</strong><br />
Only choosable if the army or ship is on a tile containing a settlement. They burn down the settlement, destroying it. Remove the settlement token and replace it with a control marker of the same controller.</p>
<p><strong>Regroup</strong><br />
Only choosable for an army or ship laying on its side (and must be chosen in that instance). The leaders call their units together and give some inspiring speeches. Stand the army token upright.</p>
<h4 id="exploration-table">Exploration table</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">2D6</th>
<th style="text-align: left;">Tile contents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2-7</td>
<td style="text-align: left;">Empty</td>
</tr>
<tr class="even">
<td style="text-align: left;">8-9</td>
<td style="text-align: left;">Village</td>
</tr>
<tr class="odd">
<td style="text-align: left;">10</td>
<td style="text-align: left;">City</td>
</tr>
<tr class="even">
<td style="text-align: left;">11-12</td>
<td style="text-align: left;">Fortress</td>
</tr>
</tbody>
</table>
<h3 id="b-battle">B) Battle</h3>
<p>In player order each player chooses a tile in which they have at least one upright army or ship and one or more enemies have armies or ships. They then choose an enemy in that tile and have a battle against them. You must choose an opponent with upright armies or ships if possible. From among those players with upright armies or ships, you must then choose the player that controls the tile if possible. This is to try and minimise the instances of two players having a battle on a tile controlled by a third player. Armies and ships on their sides will not participate, but will be affected by the results of the battles.</p>
<p>Note that this phase is about choosing battles, and resolving battles with the appropriate forces in the tile; not choosing individual army or ship tokens.</p>
<p>Either player may choose to concede the field instead of having a <em>pitched battle</em>. The conceder is considered to have taken a <em>loss</em> result, with the other player taking a <em>win</em> (see <em>Results</em>, below). A player whose opponent has more army tokens than them in the tile <strong>must</strong> concede the field. A win on concession (forced or chosen) does <strong>not</strong> count for gaining <em>might</em> in the end of campaign scoring, or other <em>pitched battle</em> effects.</p>
<p><em><strong>Last Stand:</strong></em> An exception to forced conceding is the Last Stand. If a player has no friendly adjacent tiles, or is in a tile containing a Fortress they control or their Capital City and have chosen a <em>Defend</em> order, they may choose to fight a battle instead of automatically conceding. As this will be a very one sided battle, it will be rare that people would choose this, but it might be the stuff legends are made of!</p>
<p>The type of battle depends on the type of tokens on the tile, or other situations, as explained below.</p>
<h4 id="slaughter">Slaughter</h4>
<p>If all enemies only have armies or ships tokens laying on their side, remove all of those armies or ships instead of playing a game of Kings of War; the battle is a slaughter of disordered troops instead.</p>
<h4 id="naval-battles">Naval battles</h4>
<p>If there are ships from opposing kingdoms on the tile, you may choose to have a naval battle. Each player rolls 1 die for each ship they control. Each ship with a paired army adds +1 to the roll. All dice get -1 if the battle is on a river tile. For every 4+ you roll, remove one ship or ship/army pair from your opponent. Yes, the brutality of naval combat could have you losing whole armies at a time if they are onboard ships that sink! The player losing the ship decides which ones are lost if they have several to choose from. Repeat this roll-off until one player declares themselves the loser after resolving all rolled dice (the other player wins), or there are no ships left from the battling players. There are no draws at sea.</p>
<h4 id="landwater-battles">Land/water battles</h4>
<p>If one player has ships and the other has armies, they try and drive each other out. Each player rolls one dice for each army or ship they have (ship/army pairs count as 2 dice in this instance), and adds up the total. The higher player defeats the lower player. Equal values equals a draw. No ships or armies are damaged in this engagement unless forced to retreat to unfrendly tiles as per below.</p>
<h4 id="simple-land-battles">Simple land battles</h4>
<p>Instead of playing a game of Kings of War to resolve a <em>pitched battle</em> (see below), you may use the following system instead. This may be required if a player is unable to schedule a Kings of War game before campaign play is to progress, if the player is absent at a session, or even simply if both players agree for the sake of brevity.</p>
<p>Each kingdom starts with a Defence value of <strong>4</strong>. Defence is modified as follows for all that apply:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Situation</th>
<th style="text-align: left;">Defence modifier</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Any number of Defend orders</td>
<td style="text-align: left;">+1 (max +1 total from <em>defend</em> orders)</td>
</tr>
<tr class="even">
<td style="text-align: left;">In a tile with their own Capital City</td>
<td style="text-align: left;">+1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">In a tile with a Fortress they control</td>
<td style="text-align: left;">+1</td>
</tr>
</tbody>
</table>
<p>Each player in the battle simultaneously rolls 1 die for each army they have. These dice may be rolled by a campaign administrator in the absence of a player's attendance.</p>
<p>Each die rolled where the number on the die is equal to or higher than the Defence of the enemy kingdom is a 'hit'.</p>
<p>Whoever scores the most hits gets a <em>win</em> result, with the other player a <em>loss</em>. If the number of hits is equal, a <em>draw</em> occurs (including if neither player scored a hit).</p>
<p>Proceed to <em>Results</em>, below.</p>
<h4 id="pitched-battles">Pitched battles</h4>
<p>If there are armies from opposing kingdoms on the tile, you will have a <em>pitched battle</em>. When a <em>pitched battle</em> occurs, all armies in the tile from one kingdom fight all the armies in the tile from the other kingdom in a game of Kings of War.</p>
<ul>
<li><strong>Board Size</strong><br />
Choose a board size based on the size of the combined army on the largest side (not the combination of both sides). There will usually be the same size army on each side except when in a <em>Last Stand</em> as per above.</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Battle scale</th>
<th style="text-align: left;">Board size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1-2 armies, 500-1000 points</td>
<td style="text-align: left;">4x4</td>
</tr>
<tr class="even">
<td style="text-align: left;">3 armies, 1500 points</td>
<td style="text-align: left;">5x4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4-5 armies, 2000-2500 points</td>
<td style="text-align: left;">6x4</td>
</tr>
<tr class="even">
<td style="text-align: left;">6 armies, 3000 points</td>
<td style="text-align: left;">8x4</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Defended tiles</strong><br />
A player that took <em>Defend</em> as their action gains a terrain advantage in a <em>pitched battle</em>. Their troops have dug some earthworks, or otherwise chosen an advantageous position from which to defend the tile. Follow the usual setup order of determine scenario, allocate scenery, place/choose any objectives/loot/bounties, and roll to choose table sides. After doing all those, but immediately before the player that chose sides deploys their first unit, the defending player may adjust the table depending on what kind of tile they are defending.</li>
</ul>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Settlement</th>
<th style="text-align: left;">Benefit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">None</td>
<td style="text-align: left;">Add, remove, or move 1 piece of terrain on the table to represent the defenders choosing the battle ground.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Village</td>
<td style="text-align: left;">May add up to 1 blocking or difficult ground terrain pieces (village buildings, fields, etc) and up to 2 obstacles anywhere on the board.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">City</td>
<td style="text-align: left;">May add up to 2 blocking or difficult ground terrain pieces (city buildings, vineyards, ponds, etc) and up to 2 obstacles anywhere on the board. In addition, the defender places 1 objective marker on their half of the board which is worth 1 Victory Point for the side that controls it at the end of the game, in addition to the normal scenario scoring.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fortress</td>
<td style="text-align: left;">May add up to 2 blocking or difficult ground terrain pieces (fortifications or other defences) and up to 4 obstacles anywhere on the board. Use the <em>Defended fortress</em> scenario as per below instead of rolling a scenario.</td>
</tr>
</tbody>
</table>
<p><em>Obstacles</em>: Should be around 6&quot; long each. Or if multiples chosen, can combine for longer pieces. <em>Blocking or difficult</em>: Should be around 6&quot;x6&quot; in area. Or if multiples chosen, can combine areas into larger pieces. <em>Blocking</em> may not be placed within 3&quot; of the centre circle or objective markers. <em>Difficult ground</em> may be either completely flat or height 0, as appropriate to the scenery available and the player's choice.</p>
<ul>
<li><strong>Battlefield terrain conditions</strong><br />
The terrain of the tile may effect the conditions in which the battle is fought. At the start of each battle, consult the following table and roll to randomly determine if a Battlefields deck condition card of the appropriate type will be in effect.</li>
</ul>
<table style="width:100%;">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Tile</th>
<th style="text-align: left;">D6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">River valley</td>
<td style="text-align: left;">1-3: Boggy Ground. 4-6: Clear Conditions</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mountains</td>
<td style="text-align: left;">1-3: Unstable Ground. 4-6: Clear Conditions</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Coastal</td>
<td style="text-align: left;">1-3: Reduced Visibility. 4-6 Clear Conditions</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lowland forests</td>
<td style="text-align: left;">1-3: Reduced Visibility. 4-6 Clear Conditions</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lowland plains</td>
<td style="text-align: left;">1: Passing Engagement. 2-5: Clear Conditions. 6: Scouting Failure</td>
</tr>
</tbody>
</table>
<h4 id="defended-fortress">Defended fortress</h4>
<p>If any armies in a tile containing a friendly Fortress chose the <em>Defend</em> order, then as per the table above, the battle will use this scenario instead of a regular scenario.</p>
<p><strong>Set-up</strong><br />
After setting up scenery, the defending player chooses one long table edge. The defender sets up all their forces within a box touching the centre of that edge. The size of the box depends on the size of the defending force.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Defender's Points</th>
<th style="text-align: left;">Box size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">500</td>
<td style="text-align: left;">12&quot; wide x 12&quot; deep</td>
</tr>
<tr class="even">
<td style="text-align: left;">1000</td>
<td style="text-align: left;">18&quot; wide x 18&quot; deep</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1500</td>
<td style="text-align: left;">20&quot; wide x 20&quot; deep</td>
</tr>
<tr class="even">
<td style="text-align: left;">2000</td>
<td style="text-align: left;">24&quot; wide x 24&quot; deep</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2500</td>
<td style="text-align: left;">30&quot; wide x 24&quot; deep</td>
</tr>
<tr class="even">
<td style="text-align: left;">3000</td>
<td style="text-align: left;">36&quot; wide x 24&quot; deep</td>
</tr>
</tbody>
</table>
<p><strong>Turn sequence</strong><br />
The attacking player starts with all their forces off the board.</p>
<p>The attacker takes the first turn. However, before then, each player may make vanguard moves with their vanguard units, starting with the attacker. The attacker places each of their vanguard units on any of each of the three edges the defender did not choose. They then take their move from there.</p>
<p>When the attacker takes the first turn, at the start of the movement phase they place each of their units on each of any of the three sides the the defender did not choose.</p>
<p><strong>Duration</strong><br />
The game automatically goes for the full seven turns.</p>
<p><strong>Objective</strong><br />
At the end of the game, the defending player adds up the total points cost of all of their units remaining on the board; and separately adds up the cost of all attacking units that were Routed.</p>
<p>-- If the total points remaining for the Defender is 20% or more of their total (eg 100 points or more if the Defender had 500 points), and the Defender has at least one non-flying Scoring Unit inside the deployment box, then the Defender wins.<br />
-- If the Defender has been reduced to less than 20%, but the attacker has more than 60% of their force Routed, then the game ends in a Draw.<br />
-- Otherwise the Attacker wins.</p>
<h4 id="battle-results">Battle Results</h4>
<table style="width:100%;">
<colgroup>
<col style="width: 18%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Kingdom's battle result</th>
<th style="text-align: left;">Effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Loss</td>
<td style="text-align: left;">Each army or ship on the losing side must be moved into an adjacent tile they control. Lay all such army tokens on their side, army token number face down. If there are no adjacent controlled tiles, they are destroyed. Ships may move into open water tiles that do not contain enemy ships. The losing player also learns a new <em>strategy</em>.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Draw</td>
<td style="text-align: left;">All armies and ships remain in the tile if their kingdom controls it. Otherwise they must move into an adjacent tile they control. If they need to move to an adjacent controlled tile and there are no adjacent controlled tiles, they are destroyed. Ships may move into open water tiles that do not contain enemy ships. In some rare instances of three or more kingdoms congregating in a tile, a Draw may result in both armies having to move to adjacent tiles if neither kingdom is the controller. This is fine, as the controller's populace maintain their governance in the face of anarchy outside their doors.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Win</td>
<td style="text-align: left;">The winner's armies remain in the tile. If it was a <em>pitched battle</em> played on a Kings of War table, the winner gets 1 <em>might</em> for scoring at the end of the campaign.</td>
</tr>
</tbody>
</table>
<p>As you can see from the table, losing or drawing with no adjacent controlled tile can be very dangerous. Keep this in mind before charging deep into enemy territory!</p>
<p>Continue choosing battles in player order until there are no more tiles with armies or ships from more than one kingdom on them. This may mean you choose your armies more than once.</p>
<p>Note that no matter how badly you defeat an army, they will be at full strength again next time you face them (but with new strategies to try out up their sleeves!). To destroy armies you have to cut off their lines of retreat before battling them, or cut off their lines of supply back to their capital before <em>Winter</em> sets in.</p>
<ul>
<li><strong>Strategies</strong><br />
Each time a player loses a <em>pitched battle</em>, their overall kingdom learns a new strategy. For each new strategy learned, the player may draw one random card from the Battlefields cards <em>Strategy</em> deck at the start of every battle for use in that battle.</li>
</ul>
<p><em>For example, if a player has lost their first </em>pitched battle<em>, they will have learned one new strategy. At the start of their second battle, they will be able to draw one strategy card for use in that battle. If they then lose that battle, they will learn a new strategy again. At the start of the third battle they will draw two strategy cards for use in that battle.</em></p>
<h3 id="c-resolve">C) Resolve</h3>
<ol type="i">
<li><p><em>Conquering heroes.</em> At this point all tiles should have at most only one kingdom's army on them. That kingdom takes control of those tiles where it is the sole occupant. Capital Cities that are taken over by enemies become regular cities, and remain so even if retaken by their original owner later (unless rebuilt into one, see <em>Winter</em> building phase).</p></li>
<li><p><em>Player order.</em> Player order is redetermined at the end of each <em>Resolve</em> phase. Player order is now set by number of armies, descending. <strong><em>That is, the player with the greatest number of armies is now the first player.</em></strong> Randomly determine player order if there are ties in any slots. Players now start a new Summer month with <em>A) Orders</em>. Repeat until 6 Summer months have passed. Once 6 <em>Summer</em> months have passed, proceed instead to <em>Winter</em> season, below.</p></li>
</ol>
<P style="page-break-before: always">
<h2 id="winter-season">4. Winter season</h2>
<p>Winter has 4 phases</p>
<ol type="A">
<li>Recall armies</li>
<li>Gather resources<br />
</li>
<li>Spend resources<br />
</li>
<li>Deploy armies<br />
</li>
<li>(Optional) Scoring</li>
</ol>
<h3 id="a-recall-armies">A) Recall armies</h3>
<p><em>Connected tile:</em> A tile that can trace a contiguous series of controlled tiles to another tile.</p>
<p>All armies that are in a tile that is <em>connected</em> to their Capital City are picked up and placed in their Capital City tile. If they do not have a Capital City, they place them in one other city tile of their choice. If there are no other cities either, choose a village tile. If there are no villages either, the armies are destroyed. A kingdom that is all Fortresses cannot support the armies over the winter months.</p>
<p><em>Lines of supply:</em> Every army that is in a tile that is not <em>connected</em> to their Capital City tile is destroyed.</p>
<p>Each ship is picked up and returned to a coastal city or river city tile controlled by the same player as the ship. As each ship actually represents a small fleet of vessels, each city can only dock one ship over the Winter, and no new ships may be built in a city that has a ship in dock.</p>
<p><em>Eliminated players:</em> Any player with no controlled tiles at this stage is eliminated.</p>
<h3 id="b-gather-resources">B) Gather resources</h3>
<p>There are two resources - gold (g) and food (f). Each player gathers resources simultaneously based on the settlements in their kingdom. For every village you control, gain 1 food. For every city you control, gain 1 gold. Your Capital City produces an additional gold for you if you control it.</p>
<h3 id="c-spend-resources">C) Spend resources</h3>
<p>This phase contains the following steps:</p>
<ol type="i">
<li>Tithe.</li>
<li>Build and recruit.</li>
<li>Feed armies.</li>
</ol>
<!---end list--->
<ol type="i">
<li><p><strong>Tithe.</strong> In player order, each player may give 1 other player up to 1 gold and up to 1 food, or pass. These gifts may not be refused, but may be given away by the receiver in a later tithe action of their own. A player may only tithe to each enemy once each Winter. A tithe may or may not be attached to deals, promises or threats, none of which are enforcable. Backstabbing is encouraged! Continue cycling through all players until everyone has passed in a row. Players may jump back in on their turn if they passed, as long as this sub-phase has not ended by everyone passing.</p></li>
<li><p><strong>Build and recruit.</strong> In player order, each player makes 1 purchase or passes. Continue cycling through all players until everyone has passed in a row. Players may jump back in on their turn if they passed, as long as this sub-phase has not ended by everyone passing.</p></li>
</ol>
<p><strong>Settlements</strong><br />
You may build and upgrade settlements in tiles you control. Each tile may only contain one settlement. Consult the following list for the cost of building or upgrading settlements in various target tiles you control. If you build a settlement in a tile that already contains a settlement, the old settlement is replaced with the new one. A tile may only be built on or upgraded once each Winter. For example you may not build a Village and upgrade it to a City in the same Winter.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Tile</th>
<th style="text-align: left;">Upgrade to</th>
<th style="text-align: left;">Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Empty</td>
<td style="text-align: left;">Village</td>
<td style="text-align: left;">1g</td>
</tr>
<tr class="even">
<td style="text-align: left;">Village</td>
<td style="text-align: left;">City</td>
<td style="text-align: left;">1g 1f</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Village</td>
<td style="text-align: left;">Fortress</td>
<td style="text-align: left;">2g</td>
</tr>
<tr class="even">
<td style="text-align: left;">City</td>
<td style="text-align: left;">Capital City</td>
<td style="text-align: left;">Free*</td>
</tr>
</tbody>
</table>
<p>* <em>You may only have one Capital City per kingdom, so you may only upgrade a city to a Capital City if your previous Capital City has been razed or taken over. Note that as the upgrade occurs after gaining resources, the newly designated Capital City does not provide an additional gold this turn.</em></p>
<p>If you want to make radical changes to your kingdom's demographics, you may want to Raze the settlements during the summer. You cannot voluntarily destroy settlements during the winter.</p>
<p><strong>Ships</strong><br />
You may build a ship at the cost of 1 gold. It must be placed in one of your cities on the coast or on a river that does not already have a ship at it. If there are no such vacant cities, you may not build any ships.</p>
<p><strong>Armies</strong><br />
At each Fortress you may recruit 1 army each winter. You may use a fortress you built this winter to recruit an army. An army costs 1 gold to recruit. Place an army token in the fortress. This will serve as a reminder that that fortress has already recruited this phase.</p>
<ul>
<li>Allies may only be taken as an entire 500 point army, not as part of another army. You may only take an allied army if you have 3 or more other non-allied armies already. You may only have 1 allied army in your kingdom, and the list to which it belongs is chosen and fixed when purchased. When fielded in a game of Kings of War alongside your other armies, it is treated as a normal ally as per the Kings of War ally rules. If fielded alone, it counts as the main army. Note which army token number is the ally, and its racial list. This information is public.</li>
</ul>
<p>You may only have a maximum of 6 armies in your entire kingdom. If you wish to build a new army when you already have 6, you may disband an existing army to do so. Simply remove an existing army token from the board. This will likely only happen where you want to switch an allied army to another race, or to allow deployment to annexed fortresses.</p>
<ol start="3" type="i">
<li><strong>Feed armies.</strong><br />
If you wish to maintain your armies, you must feed them. For each army you have (including newly purchased ones), you must spend 1 food or remove that army. Note that villages need not be <em>connected</em> to the Capital City to feed the armies.</li>
</ol>
<p>At the end of this phase, any unspent gold or food is lost and is not retained for next Winter.</p>
<h3 id="d-deploy-armies">D) Deploy armies</h3>
<p>Each player removes all their armies from the board and places them in front of them in a staging area.</p>
<p><em>Exception</em>: Armies recruited into a Fortress that is not <em>connected</em> to your Capital City remain in that Fortress. Redetermine player order as normal based on the current number of armies each player has.</p>
<p>Ships start summer in the city they were docked in over Winter, so are not part of deployment.</p>
<p><em>First player brakes</em>: If the first player has more armies than the second player, then they must deploy all their armies first before the other players place as per below.</p>
<p>In player order, each player places an army from their staging area into any settlement they control that is <em>connected</em> to their Capital City. Players may not pass unless they have no more armies in their staging area. Settlements may only have a limited number of armies deployed to each of them as seen in the following table. If there is no more room left to deploy an army due to the settlement deployment limits, the army is destroyed.</p>
<h4 id="deployment-limits">Deployment limits</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Settlement</th>
<th style="text-align: center;">Maximum number of armies</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Village</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">City</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Capital City</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fortress</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<p>Once deployment is completed, if 6 years have passed go to <em>E) Scoring</em>, otherwise start a new <em>3) Summer</em> season. Note that deployment needs to occur before scoring to ensure the kingdoms have enough settlements to deploy their armies to.</p>
<h3 id="e-scoring">E) Scoring</h3>
<p>Each player will have gained 1 <em>might</em> for each pitched tabletop battle of Kings of War they won during the campaign.</p>
<p>In addition, add <em>might</em> for each of the following that the player controls at the end of the campaign:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Controlled Object</th>
<th style="text-align: center;">Might</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Village</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">City</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Fortress</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Capital City</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Army</td>
<td style="text-align: center;">5</td>
</tr>
</tbody>
</table>
<p>The players are ranked by <em>might</em>, and the player with the most <em>might</em> is the winner.</p>
<p>In the case of ties for <em>might</em>, use the following series of tiebreakers in order until the places are broken.</p>
<ul>
<li>Most armies</li>
<li>Most cities (including Capital City)</li>
<li>Most fortresses</li>
<li>Most villages</li>
<li>Most number of years before eliminated</li>
</ul>
<p>If players are still tied after all of those, they rejoice in their shared placement.</p>
<P style="page-break-before: always">
<h2 id="glossary">5. Glossary</h2>
<p><em>Army token:</em> A token that represents 500 points of Kings of War armies controlled by a player, used to explore the map and conquer other players.</p>
<p><em>Capital City:</em> Initially the city marker on your starting tile. It only counts as your capital city if it was <em>your</em> starting tile. If another player controls it it will count as a regular city for them. If this happens, you can nominate another of your cities to be your capital in the <em>Winer</em> phase.</p>
<p><em>Connected tile:</em> A tile that can trace a contiguous series of controlled tiles to another tile.</p>
<p><em>Control marker: </em>A small token representing a player's kingdom, used to mark explored tiles.</p>
<p><em>Controlled tile:</em> A tile that has been explored by an army visiting it. Once explored, a tile will always be controlled by someone. Control is only lost to a player by having it taken by another player.</p>
<p><em>Enemy: </em>Any army, settlement or tile controlled by another player.</p>
<p><em>First player brakes:</em> The rules designated as these are there to put the brakes on the first player, preventing them from running too far ahead of the other players.</p>
<p><em>Kingdom:</em> All the tiles owned by a player. These need not be contiguous.</p>
<p><em>Settlement:</em> A city, village, or fortress.</p>
<p><em>Summer month:</em> A turn in which a player moves their armies to explore and engage in battles.</p>
<p><em>Unexplored tile:</em> Tiles that no players' armies have visited yet.</p>
</body>
</html>
